spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://123.207.154.226:3306/smile?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=@WSX2wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false

server.port=8888

mybatis.mapperLocations=classpath:mapper/*.xml

html.path=/home/wangqc/Desktop/html