spring.jackson.time-zone=GMT+8

# spring.datasource.url=jdbc:mysql://123.207.154.226:3306/smile?characterEncoding=utf-8&&useSSL=false
# spring.datasource.username=root

# spring.datasource.url=jdbc:mysql://rm-2zez45nz8jynv5733.mysql.rds.aliyuncs.com:3306/smile?characterEncoding=utf-8&&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-2zez45nz8jynv5733.mysql.rds.aliyuncs.com:3306/smile-test?characterEncoding=utf-8&&useSSL=false
spring.datasource.url=jdbc:mysql://rm-2zez45nz8jynv5733lo.mysql.rds.aliyuncs.com:3306/smile?characterEncoding=utf-8&&useSSL=false
spring.datasource.username=smile
spring.datasource.password=@WSX2wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false

sqlhost=bds257367494.my3w.com
sqluser=bds257367494
sqlpwd=123456abc
sqldb=bds257367494_db

server.port=8888

mybatis.mapperLocations=classpath:mapper/*.xml

html.path=/root/smile/files/course/html

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


homelogo=/company-%s/home/logo.png
homebanner=/company-%s/home/banner.png

homebusinesslicenceprefix=/company-%s/home/%s-


header=/company-%s/header/%s-header.png

courseicon=/company-%s/course/%s-icon.png
coursepic=/company-%s/course/%s-pic.png
coursecategoryicon=/company-%s/course/%s-cateicon.png
coursehtml5prefix=/company-%s/course/html5/%s-
courseofficeprefix=/company-%s/course/office/%s-

examicon=/company-%s/exam/%s-icon.png
exampic=/company-%s/exam/%s-pic.png

enrollmenticon=/company-%s/enrollment/%s-icon.png
enrollmentpic=/company-%s/enrollment/%s-pic.png





defaultcoursecategoryicon=/default/cateicon.png
defaultcourseicon=/default/course-icon.png
defaultcoursepic=/default/course-pic.png

defaultexamicon=/default/exam-icon.png
defaultexampic=/default/exam-pic.png

defaultenrollmenticon=/default/enrollment-icon.png
defaultenrollmentpic=/default/enrollment-pic.png

fileroot-server=/root/smile/files
fileroot-local=e:/files
fileroot=/root/smile/enterprise

exportfolder=/export/

userimporttemplate=/import/template/User.xlsx
questionimporttemplate=/import/template/Question.xlsx

userimporttempfile=/import/%s-User.xlsx
questionimporttempfile=/import/%s-Question.xlsx






accessKeyId = LTAIkSeJxpWsHEA4
accessKeySecret = HzjZ1jIgQZOxQ1TCKvYbIgWF3ILNNp

endpoint = oss-cn-beijing.aliyuncs.com

env_type = dev-env
# env_type = prod-env

defaulthomelogo=http://default-image.oss-cn-beijing.aliyuncs.com/home-logo.png
defaulthomebanner=http://default-image.oss-cn-beijing.aliyuncs.com/home-banner.png
defaultheader=http://default-image.oss-cn-beijing.aliyuncs.com/header.png


