spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://123.207.154.226:3306/smile?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=@WSX2wsx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false

server.port=8888

mybatis.mapperLocations=classpath:mapper/*.xml

html.path=/root/smile/files/course/html

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


homelogo=/company-%s/home/logo.png
homebanner=/company-%s/home/banner.png

homebusinesslicenceprefix=/company-%s/home/%s-


header=/company-%s/header/%s-header.png

courseicon=/company-%s/course/%s-icon.png
coursepic=/company-%s/course/%s-pic.png
coursecategoryicon=/company-%s/course/%s-cateicon.png
coursehtml5prefix=/company-%s/course/html5/%s-
courseofficeprefix=/company-%s/course/office/%s-

examicon=/company-%s/exam/%s-icon.png
exampic=/company-%s/exam/%s-pic.png

enrollmenticon=/company-%s/enrollment/%s-icon.png
enrollmentpic=/company-%s/enrollment/%s-pic.png

defaulthomelogo=/default/home-logo.png
defaulthomebanner=/default/home-banner.png

defaultheader=/default/header.png

defaultcoursecategoryicon=/default/cateicon.png
defaultcourseicon=/default/course-icon.png
defaultcoursepic=/default/course-pic.png

defaultexamicon=/default/exam-icon.png
defaultexampic=/default/exam-pic.png

defaultenrollmenticon=/default/enrollment-icon.png
defaultenrollmentpic=/default/enrollment-pic.png

fileroot-server=/root/smile/files
fileroot-local=e:/files
fileroot=/root/smile/files

exportfolder=/export/

userimporttemplate=/import/template/User.xlsx
questionimporttemplate=/import/template/Question.xlsx

userimporttempfile=/import/%s-User.xlsx
questionimporttempfile=/import/%s-Question.xlsx

accessKeyId = LTAIkSeJxpWsHEA4
accessKeySecret = HzjZ1jIgQZOxQ1TCKvYbIgWF3ILNNp

